<!DOCTYPE html>
<html lang="en">
<head>
      <meta charset="UTF-8">
      <title>Page title</title>
</head>
<body>
<center> <div class="animated_rainbow_1">Wilkommen</div>

<style>
.animated_rainbow_1 {
	font-size: 42px;
	font-family: Arial Black, Gadget, sans-serif;
	background-image: -webkit-linear-gradient(left, #f00, #ff2b00, #f50, #ff8000, #fa0, #ffd500, #ff0, #d4ff00, #af0, #80ff00, #5f0, #2bff00, #0f0, #00ff2a, #0f5, #00ff80, #0fa, #00ffd5, #0ff, #00d5ff, #0af, #0080ff, #05f, #002aff, #00f, #2b00ff, #50f, #8000ff, #a0f, #d400ff, #f0f, #ff00d4, #f0a, #ff0080, #f05, #ff002b, #f00);
	-webkit-animation: animatedBackground_a 10s linear infinite alternate;
	-webkit-background-clip: text;
	-webkit-text-fill-color: #0000;
	background-clip: text;
}

@keyframes animatedBackground_a {
	0% { background-position: 0 0 }
	100% { background-position: -500px 0 }
}

</style> <center>
<p>Hallo, ich bin Hannes und bin 14 Jahre alt.</p>
<p>Dies ist meine erste Website</p>
<a href="Meine Website Seite 2.html">nächste Seite</a>
<audio autoplay="autoplay" loop="loop" title="The Time"> Dein Browser unterstützt keine HTML Audio. <source src="https://tunetank.com/tracks/3935-the-time" type="audio/mp3"></audio>
</body>
</html>